NEXT_PUBLIC_SUPABASE_URL=https://idnugyqybjyjozwqktsx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkbnVneXF5Ymp5am96d3FrdHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjEwNjkzNzEsImV4cCI6MTk3NjY0NTM3MX0.OwQlRC5po1mCwUvPqFsNNDWZmFuio8Xg6VqEKsK8DaM
NEXT_PUBLIC_REDIRECT_TO=http://localhost:3000/auth
NEXT_PUBLIC_REDIRECT_TO_NATIVE=supabasenextionic://